    {
      "name": "fr.openent~moodle-connector~1.7-SNAPSHOT",
      "config": {
        "main" : "fr.openent.moodle.MoodleNati",
        "port" : 8200,
        "app-name" : "MoodleNati",
    	"app-address" : "/moodleNati",
    	"app-icon" : "${host}/moodle/public/img/moodle-logo.png",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "sql": true,
        "db-schema": "moodleNati",
        "timeSecondSynchCron": "${timeSecondSynchCron}",
        "timeCheckNotifs": "${timeCheckNotifs}",
        "numberOfMaxDuplicationTentatives": ${numberOfMaxDuplicationTentatives},
        "numberOfMaxPendingDuplication": ${numberOfMaxPendingDuplication},
        "timeDuplicationBeforeDelete": "${timeDuplicationBeforeDelete}",
        "address_moodle": "${moodleServer}",
        "ws-path": "${moodleWsPath}",
        "wsToken": "${wstoken}",
        "idStudent": ${idStudent},
        "idEditingTeacher": ${idEditingTeacher},
        "idAuditeur": ${idAuditeur},
        "idGuest": ${idGuest},
        "header": "${header}",
        "deleteCategoryId": ${deleteCategoryId},
        "publicBankCategoryId": ${publicBankCategoryId},
        "mainCategoryId": ${mainCategoryId},
        "userMail" : "${userMail}",
        "share": {
            "overrideDefaultActions": ${moodleDefaultShare}
        }
      }
    }
