    {
      "name": "fr.openent~moodle~1.0-SNAPSHOT",
      "config": {
        "main" : "fr.openent.moodle.Moodle",
        "port" : 8200,
        "app-name" : "Moodle",
    	"app-address" : "/moodle",
    	"app-icon" : "Moodle-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "sql": true,
        "db-schema": "moodle",
        "wstocken": "df92b3978e2b958e0335b2f4df505977"
      }
    }
